<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    
      on 'stranger in the alps'
    
  </title>

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="on ‘stranger in the alps’" />
<meta name="author" content="hava parker" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="something about this spring drew me to Sad White Girls on guitar - maybe it was los angeles’ uncharacteristic raininess (the drought is over; thank christ?) …" />
<meta property="og:description" content="something about this spring drew me to Sad White Girls on guitar - maybe it was los angeles’ uncharacteristic raininess (the drought is over; thank christ?) …" />
<link rel="canonical" href="http://localhost:4000/2019/07/24/on-stranger-in-the-alps.html" />
<meta property="og:url" content="http://localhost:4000/2019/07/24/on-stranger-in-the-alps.html" />
<meta property="og:site_name" content="&amp; life doesn’t stop for anybody." />
<meta property="og:image" content="https://f4.bcbits.com/img/a3164574832_10.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-24T00:00:00-04:00" />
<script type="application/ld+json">
{"image":"https://f4.bcbits.com/img/a3164574832_10.jpg","author":{"@type":"Person","name":"hava parker"},"description":"something about this spring drew me to Sad White Girls on guitar - maybe it was los angeles’ uncharacteristic raininess (the drought is over; thank christ?) …","headline":"on ‘stranger in the alps’","dateModified":"2019-07-24T00:00:00-04:00","url":"http://localhost:4000/2019/07/24/on-stranger-in-the-alps.html","datePublished":"2019-07-24T00:00:00-04:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/07/24/on-stranger-in-the-alps.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="& life doesn't stop for anybody." />

  <link rel="shortcut icon" type="image/x-icon" href="/./favicon.gif" />
  <link rel="stylesheet" href="http://localhost:4000/assets/css/main.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head><body> <!-- a="auto"> -->
    <main class="page-content" aria-label="Content">
        <div class="x">
	<a href="http://localhost:4000">..</a>
	<h1>on 'stranger in the alps'</h1>
	<h4 class="dt">07242019</h4>
	
		<div class="imgcontainer">
			<img src="https://f4.bcbits.com/img/a3164574832_10.jpg"></img>
		</div>
	
	<div class="post"><p>something about this spring drew me to Sad White Girls on guitar - maybe it was los angeles’ uncharacteristic raininess (the drought is over; thank christ?) or the realization that i was rapidly closing in on the end of my second year at college. or, more likely, it was that i was beginning to get bored of listening to bon iver’s 2011 self-titled. i can almost hear my fellow indie fans - <em>bored? of bon iver?</em> - yeah. i know. shocking.</p>

<p>however it happened, i landed on the pitchfork-acclaimed group <a href="https://xboygeniusx.bandcamp.com/">boygenius</a>, fell in love, and gradually trickled down into the group’s three musicians. but i’ll talk about julien baker’s wide-mouthed belt and lucy dacus’ lo-fi another day. today is about phoebe bridgers. (and <em>stranger in the alps</em>.)</p>

<p>smoke signals serves as a slow open. lyrically, this shines as an introduction to phoebe bridgers; its several references to various musicians (bowie, the smiths, mötorhead) and thoreau give an immediate picture of her artistic sensibilities and influences. somehow, she manages to mention others’ works in every verse without coming off as boastful or hackneyed.</p>

<p>despite bridgers’ lyric honesty, i notice more and more that she functions as a passive character in the majority of her music; the observant eye, hurt by and curious about the world around her. “smoke signals” emphasizes this through various means. at first it seems like it’s because she discusses so many people who <em>aren’t</em> her (marshall, who the song is written about; bowie, the smiths, etc., etc.), and then it seems like it’s just because the song is so sedate. but then when bridgers hits the final verse, the only one solely about herself, the song gains a new energy just before it comes to a close.</p>

<p>perhaps my favorite moment of the song is its very end. the final word (“wall”) ricochets within the song’s chamber-like confines, before being absorbed and silenced by the four-hit bass riff.</p>

<p>at this point, “motion sickness” is bridgers’ signature song; much like the mainstream was introduced to electropop princess <a href="https://www.grimesmusic.com/">grimes</a> by way of her relationship with elon musk, bridgers’ name was briefly known in relation to the media circus that developed around ryan adams. of course, she is more than The Girl, Who Talked About Ryan Adams.</p>
</div>
</div>
    </main>

    
    </body>
</html>